#include "jptabssensor.h"
//********************************************************************************************
// Constructor
//********************************************************************************************
jptabssensor::jptabssensor(){}
